#-------------------------------------------------
#
# Project created by QtCreator 2016-02-21T00:12:43
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD


SOURCES += $$PWD/mainwindow.cpp \
    $$PWD/opentorrentdialog.cpp \
    $$PWD/torrentlogdialog.cpp \
    $$PWD/trayicon.cpp \
    $$PWD/transmissionview.cpp

HEADERS  += $$PWD/mainwindow.h \
    $$PWD/opentorrentdialog.h \
    $$PWD/torrentlogdialog.h \
    $$PWD/trayicon.h \
    $$PWD/transmissionview.h

FORMS    += $$PWD/mainwindow.ui \
    $$PWD/opentorrentdialog.ui

RESOURCES += \
    $$PWD/images.qrc
