#-------------------------------------------------
#
# Project created by QtCreator 2016-02-21T00:12:43
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD


SOURCES += $$PWD/torrent.cpp \
    $$PWD/torrentsession.cpp \
    $$PWD/torrentsessionstatus.cpp \
    $$PWD/torrentsmodel.cpp \
    $$PWD/torrentsmodelbase.cpp \
    $$PWD/torrentstatus.cpp \
    $$PWD/torrentinfo.cpp

HEADERS  += $$PWD/torrent.h \
    $$PWD/torrentsession.h \
    $$PWD/torrentsessionstatus.h \
    $$PWD/torrentsmodel.h \
    $$PWD/torrentsmodelbase.h \
    $$PWD/torrentstatus.h \
    $$PWD/torrentinfo.h
